# tcWebHookTrigger

./: .gitignore  pom.xml  readme.md  teamcity-plugin.xml
tcWebHookTrigger-build/: plugin-assembly.xml  pom.xml
tcWebHookTrigger-server/: pom.xml
tcWebHookTrigger-server/src/main/resources/buildServerResources/: editWebHookBuildTrigger.jsp
tcWebHookTrigger-server/src/test/resources/: example_payload.json
test-files/: gh-mergeGroups-checksRequested.json
